[pytest]
python_files =
    tags_input/*.py
    example/*.py

addopts =
    --cov tags_input
    --cov-report term-missing
    --flake8

flake8-ignore =
    *.py W391 W504
    docs/*.py ALL
    */example/*/migrations/*.py E501

DJANGO_SETTINGS_MODULE=example.settings

