[tox]
install_command = pip-accel-for-tox {opts} {packages}
envlist = 
    coveralls,
    py{26}-django{14,15,16},
    py{27,py}-django{14,15,16,17,18,19,1a},
    py{33,34,py3}-django{15,16,17},
    py{33,34,35,py3}-django{18},
    py{33,34,35}-django{19,1a}

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django1a: Django>=1.10,<1.11
    -rrequirements_test.txt

commands = 
    pip freeze
    python setup.py test

[testenv:coveralls]
commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=1.8,<1.9 
    -rrequirements_test.txt
    coveralls

