[tox]
envlist = 
    py35-django{22,30},
    py36-django{22,30},
    py37-django{22,30},
    py38-django{22,30},
    flake8,
    docs

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -r{toxinidir}/example/requirements.txt

envlist = 
    py35-django{22,30},
    py36-django{22,30},
    py37-django{22,30},
    py38-django{22,30}

commands = 
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 tags_input {posargs}

[testenv:docs]
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ tags_input
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=3.0,<3.1
    -r{toxinidir}/example/requirements.txt
    coveralls

