[tox]
install_command = pip-accel-for-tox {opts} {packages}
envlist = 
    coveralls,
    py{27,py}-django{18,19,1a},
    py{33,34,35,py3}-django{18,19,1a},
    # py{33,34,35}-django19

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django1a: Django>=1.10,<1.11
    -rrequirements_test.txt

commands = 
    pip freeze
    python setup.py test

[testenv:coveralls]
commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=1.8,<1.9 
    -rrequirements_test.txt
    coveralls

