[tox]
envlist = 
    py36-django{22},
    py3{7,8,9,10}-django{22,31,32},
    flake8,
    docs

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -r{toxinidir}/example/requirements.txt

envlist = 
    py3{5,6}-django{22},
    py3{7,8,9,10}-django{22,30,31}

commands = 
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 tags_input {posargs}

[testenv:docs]
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ tags_input
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=3.2,<3.3
    -r{toxinidir}/example/requirements.txt
    coveralls

