[tox]
install_command = pip-accel-for-tox {opts} {packages}
envlist = 
    py{27,32,33,34,py,py3}-django{14,15,16,17},
    py{26}-django{14,15,16},
    coveralls
skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    -rrequirements_test.txt

commands = 
    pip freeze
    python setup.py test

[testenv:coveralls]
commands =
    {[testenv]commands}
    coveralls

deps =
    {[testenv]deps}
    Django>=1.7,<1.8 
    coveralls

